{
  "name": "TEMPLATE_PROJECT",
  "version": "1.0.0",
  "description": "TEMPLATE_DESC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Carpenter",
  "license": "BSD-3-Clause",
  "dependencies": {
  }
}
